# BlogEngine

./: README.md
API/: .gitignore  BlogEngine.sln
API/BlogEngine/BlogEngine/: BlogEngine.Api.xml  SWO.SpectrumGvdp.Api.xml
API/BlogEngine/BlogEngine.Api/: BlogEngine.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/BlogEngine/BlogEngine.Api/Config/: SwaggerConfig.cs
API/BlogEngine/BlogEngine.Api/Controllers/: BaseController.cs  BlogEngineController.cs
API/BlogEngine/BlogEngine.Api/Filters/: TokenValidate.cs
API/BlogEngine/BlogEngine.Api/Properties/: launchSettings.json  serviceDependencies.BlogEngineZemoga - Zip Deploy.json
API/BlogEngine/BlogEngine.Api/Properties/PublishProfiles/: BlogEngineZemoga - Zip Deploy.pubxml
API/BlogEngine/BlogEngine.Api/Properties/ServiceDependencies/BlogEngineZemoga - Zip Deploy/: apis1.arm.json  profile.arm.json
API/BlogEngine/BlogEngine.Business/: BlogEngine.Business.csproj  BlogEngineBusiness.cs
API/BlogEngine/BlogEngine.Business.Interfaces/: IBlogEngineBusiness.cs
API/BlogEngine/BlogEngine.Entities/: BlogEngine.Entities.csproj
API/BlogEngine/BlogEngine.Entities/Model/: EntityGetListOrdered.cs  EntityGetResponse.cs  EntityInsertResponse.cs  EntityPrimaryKey.cs  EntityResponse.cs  User.cs
API/BlogEngine/BlogEngine.Entities/Model/BlogEngine/: BlogEngine.cs  BlogEngineGetListByParams.cs  BlogEngineInsertRequest.cs
API/BlogEngine/BlogEngine.Entities/Model/UsersAuthenticated/: UsersAuthenticated.cs
API/BlogEngine/BlogEngine.Repository/: BlogEngine.Repository.csproj
API/BlogEngine/BlogEngine.Repository.Interfaces/: BlogEngine.Repository.Interfaces.csproj  IBlogEngineRepository.cs
API/BlogEngine/BlogEngine.Repository/BlogEngine/: BlogEngineDaperManager.cs  BlogEngineRepository.cs
API/BlogEngine/BlogEngine.Repository/DapperManager/: DapperManager.cs
API/BlogEngine/BlogEngine.Repository/Filters/: ValidateModelAttribute .cs  ValidationError.cs  ValidationFailedResult.cs  ValidationResultModel.cs
API/BlogEngine/BlogEngine.Tests/: BlogEngine.Tests.csproj
API/BlogEngine/BlogEngine.Tests/BlogEngineBusinessTests/: Delete.cs  GetByFkDiagnosisProfiles.cs  GetById.cs  GetList.cs  GetListByParams.cs  GetListOrdered.cs  Insert.cs  Update.cs
API/BlogEngine/BlogEngine.Tests/Repository/: BlogEngineRepository.cs
API/BlogEngine/BlogEngine.Utils/: BlogEngineValidator.cs  ConfigurationManager.cs  DataTypeValidator.cs
API/BlogEngine/BlogEngine.Utils/Exceptions/: BusinessException.cs
API/BlogEngine/BlogEngine.Utils/Resources/: ResourceMessage.Designer.cs  ResourceMessage.resx
