{
  "ConnectionStrings": {
    "DataMasters": "Data Source=SQL5064.site4now.net;Initial Catalog=db_a5e858_blogengine;User Id=db_a5e858_blogengine_admin;Password=Bwwo8c#B&aLE"
  },
  "AzureAdB2C": {
    "Instance": "https://B2CAuthentication.b2clogin.com/",
    "ClientId": "c30efbcc-8b0e-4839-a370-fc7d0c1b5ad9",
    "Domain": "B2CAuthentication.onmicrosoft.com",
    "SignedOutCallbackPath": "/signout/B2C_1_SignUpIn",
    "SignUpSignInPolicyId": "B2C_1_SignUpIn",
    "CallbackPath": "/signin-oidc"
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "LogFolder": "Logs",
  "LogFile": "log-{0}.txt",
  "LogDatabase": "log.db",
  "CorsPolicy": "CorsPolicy",
  "LocalListenPort": "8080"
}
