<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExternalModel\**" />
    <EmbeddedResource Remove="ExternalModel\**" />
    <None Remove="ExternalModel\**" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BlogEngine.Utils\BlogEngine.Utils.csproj" />
  </ItemGroup>

</Project>
