<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlogEngine.Business\BlogEngine.Business.csproj" />
    <ProjectReference Include="..\BlogEngine.Entities\BlogEngine.Entities.csproj" />
    <ProjectReference Include="..\BlogEngine.Repository.Interfaces\BlogEngine.Repository.Interfaces.csproj" />
  </ItemGroup>
</Project>
